spring.application.name=COVID Benchmark API

#Config da API Externa
api.externa.token=0444f773ee6b38aeb1ec0fcbe3b4fc2bdf892a32
api.externa.url.base=https://api.brasil.io/v1/dataset/covid19/caso/data/

#Config de conexao
spring.datasource.url=jdbc:postgresql://localhost:5432/covid_benchmark
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Config JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Flyway Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/POSTGRES
spring.flyway.baseline-on-migrate=true

